{
  "name": "pdsl",
  "version": "1.0.0",
  "description": "Predicate DSL",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Rudi Yardley",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
